APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:password@localhost:5432/postgres
APP_CONFIG__DB__ECHO=1
ENV_FILE=.env.local
APP_CONFIG__JWT__SECRET_KEY=167fad372daa5310f61b3fbe9f7e17f7
APP_CONFIG__JWT__REFRESH_SECRET_KEY=2b408b86759a512fa679861951bd8183
